# BookyBook

./: BookyBook.sln  Dockerfile  Program.cs  README.txt
BookyBook.Data/: BookData.cs  BookyBook.Data.csproj  BorrowingData.cs  Data.Books.json  Data.Borrowings.json  Data.Users.json  Data.cs  UserData.cs
BookyBook.Domain/: Book.cs  Borrowing.cs  User.cs
BookyBook.Presentation/: BookBook.Presentation.csproj  BookyBook.Presentation.csproj  MainMenu.cs  Program.cs
BookyBook.Service/: BookService.cs  BookyBook.Service.csproj  BorrowingService.cs  UserService.cs
