<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookyBook.Domain\BookyBook.Domain.csproj" />
    <ProjectReference Include="..\BookyBook.Service\BookyBook.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BookyBook.Data\Data.Books.json" CopyToPublishDirectory="Always" />
    <None Include="..\BookyBook.Data\Data.Users.json" CopyToPublishDirectory="Always" />
    <None Include="..\BookyBook.Data\Data.Borrowings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
